if {"bench" ni [info commands bench]} {
	package require bench
	namespace import bench::*
}

package require tinycc

proc main {} {
	set stdcdef	{
		code { //@begin=c@
			int init(Tcl_Interp* interp)
			{
				return TCL_OK;
			}

			int sym(ClientData cdata, Tcl_Interp* interp, int objc, Tcl_Obj *const objv[])
			{
				Tcl_SetObjResult(interp, Tcl_NewWideIntObj((Tcl_WideInt)sym));
				return TCL_OK;
			}

			void release(Tcl_Interp* interp)
			{
			}
			//@end=c@
		}
	}

	bench symbols-1.1 {list symbols} -batch auto -setup { #<<<
	} -compare {
		index {
			expr {"sym" in [tinycc::symbols $stdcdef]}
		}
	} -result 1
	#>>>
}

main

# vim: ft=tcl foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4
